﻿<Window x:Class="StupidRush_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem x:Name="tab_ServerStatus" Header="Server Status" GotFocus="tab_ServerStatus_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtBox_Command" HorizontalAlignment="Left" Height="23" Margin="10,488,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="666" KeyUp="txtBox_Command_KeyUp"/>
                    <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="681,491,0,0" VerticalAlignment="Top" Width="75" Click="btn_Submit_Click"/>
                    <TextBox x:Name="txtbox_Status" HorizontalAlignment="Left" Height="473" TextWrapping="Wrap" VerticalAlignment="Top" Width="746" Margin="10,10,0,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Kategori">

                <Grid>
                    <DataGrid x:Name="grid1" Margin="10,183,10,102" Grid.ColumnSpan="2" ColumnWidth="*" SelectedValue="Wa" >

                    </DataGrid>
                    <Button Content="Tambah" Grid.Column="1" HorizontalAlignment="Left" Margin="313,149,0,0" VerticalAlignment="Top" Width="74" Click="CategoryButtonAdd_Click" Height="25"/>
                    <Button Content="Hapus" Grid.Column="1" HorizontalAlignment="Left" Margin="565,424,0,0" VerticalAlignment="Top" Width="75" Click="CategoryButtonRemove_Click"/>
                    <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="24" Margin="102,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.151"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Tambah Kategori Baru" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2"><Run Text=" "/><Run Language="id-id" Text="Daftar "/><Run Text="Kategori"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="SubKategori">
                <Grid>
                    <DataGrid x:Name="gridSubKategori" Margin="10,183,10,102" Grid.ColumnSpan="2" ColumnWidth="*" SelectedValue="Wa" >
                    </DataGrid>
                    <Button Content="Tambah" Grid.Column="1" HorizontalAlignment="Left" Margin="346,149,0,0" VerticalAlignment="Top" Width="74" Click="SubKategoriButtonAdd_Click" Height="25"/>
                    <Button Content="Hapus" Grid.Column="1" HorizontalAlignment="Left" Margin="565,424,0,0" VerticalAlignment="Top" Width="75" Click="SubKategoriButtonRemove_Click"/>
                    <TextBox x:Name="SubCategoryTextBox" HorizontalAlignment="Left" Height="24" Margin="131,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.151"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="Tambah SubKategori Baru" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="-2,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2"><Run Text=" "/><Run Language="id-id" Text="Daftar "/><Run Text="SubKategori"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxSubCategory" SelectedValuePath="IDKategori" HorizontalAlignment="Left" Margin="15,152,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"  />
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Soal">
                <Grid>
                    <DataGrid x:Name="gridSoal" Margin="10,183,10,102" Grid.ColumnSpan="2" ColumnWidth="*" SelectedValue="Wa" >
                    </DataGrid>
                    <Button Content="Tambah" Grid.Column="1" HorizontalAlignment="Left" Margin="484,136,0,0" VerticalAlignment="Top" Width="154" Click="SoalButtonAdd_Click" Height="36"/>
                    <Button Content="Hapus" Grid.Column="1" HorizontalAlignment="Left" Margin="565,424,0,0" VerticalAlignment="Top" Width="75" Click="SoalButtonRemove_Click"/>
                    <TextBox x:Name="SoalTextBox" HorizontalAlignment="Left" Height="34" Margin="25,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="566" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.151"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="23,63,0,0" TextWrapping="Wrap" Text="Tambah Soal Baru" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.ColumnSpan="2"><Run Text=" "/><Run Language="id-id" Text="Daftar "/><Run Text="Soal"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="ComboBoxSoal" SelectedValuePath="IDSubKategori" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" Width="225" Grid.ColumnSpan="2"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="58*"/>
                        <ColumnDefinition Width="325*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Jawaban">
                <Grid>
                    <DataGrid x:Name="gridJawaban" Margin="10,274,10,49" Grid.ColumnSpan="3" ColumnWidth="*" SelectedValue="Wa" >
                    </DataGrid>
                    <Button Content="Tambah" Grid.Column="2" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" Width="164" Click="JawabanButtonAdd_Click" Height="55" RenderTransformOrigin="-0.081,0.16"/>
                    <Button Content="Hapus" Grid.Column="2" HorizontalAlignment="Left" Margin="450,491,0,0" VerticalAlignment="Top" Width="75" Click="JawabanButtonRemove_Click"/>
                    <TextBox x:Name="JawabanTextBox1" HorizontalAlignment="Left" Height="20" Margin="102,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"></TextBox>
                    <TextBox x:Name="JawabanTextBox2" HorizontalAlignment="Left" Height="24" Margin="102,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"></TextBox>
                    <TextBox x:Name="JawabanTextBox3" HorizontalAlignment="Left" Height="24" Margin="102,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"></TextBox>
                    <TextBox x:Name="JawabanTextBox4" HorizontalAlignment="Left" Height="24" Margin="102,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3"></TextBox>
                    <TextBlock HorizontalAlignment="Left" Margin="31,107,0,0" TextWrapping="Wrap" Text="Soal" VerticalAlignment="Top" FontSize="14" Width="61" RenderTransformOrigin="0.148,0.483" />
                    <TextBlock HorizontalAlignment="Left" Margin="31,55,0,0" TextWrapping="Wrap" Text="Sub Kategori" VerticalAlignment="Top" FontSize="14" Width="61" RenderTransformOrigin="0.148,0.483" />
                    <TextBlock HorizontalAlignment="Left" Margin="99,192,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" FontSize="14" Width="48" RenderTransformOrigin="0.148,0.483" Grid.Column="2" Height="19" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-89.156"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="31,134,0,0" TextWrapping="Wrap" Text="Jawaban 1" VerticalAlignment="Top" FontSize="14" Width="66" RenderTransformOrigin="-0.045,0.43" />
                    <TextBlock HorizontalAlignment="Left" Margin="31,162,0,0" TextWrapping="Wrap" Text="Jawaban 2" VerticalAlignment="Top" FontSize="14" Width="66" />
                    <TextBlock HorizontalAlignment="Left" Margin="31,191,0,0" TextWrapping="Wrap" Text="Jawaban 3" VerticalAlignment="Top" FontSize="14" Width="66" />
                    <TextBlock HorizontalAlignment="Left" Margin="31,221,0,0" TextWrapping="Wrap" Text="Jawaban 4" VerticalAlignment="Top" FontSize="14" Width="66" />
                    <TextBlock HorizontalAlignment="Left" Margin="205,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="40" Grid.Column="2"><Run Text=" "/><Run Language="id-id" Text="Daftar "/><Run Text="Jawaban"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                    <ComboBox x:Name="ComboBoxJawabanSubCategory" SelectionChanged="ComboBoxJawabanSubCategory_SelectionChanged" SelectedValuePath="IDSubKategori" Margin="102,67,380,429" Grid.ColumnSpan="3"></ComboBox>
                    <ComboBox x:Name="ComboBoxJawaban" SelectionChanged="ComboBoxJawaban_SelectionChanged" SelectedValuePath="IDSoal" HorizontalAlignment="Left" Margin="102,104,0,0" VerticalAlignment="Top" Width="615" Grid.ColumnSpan="3" Height="22"/>
                    <ComboBox x:Name="ComboBoxJawaban1" HorizontalAlignment="Left" Margin="118,134,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2" RenderTransformOrigin="0.225,-0.318"/>
                    <ComboBox x:Name="ComboBoxJawaban2" HorizontalAlignment="Left" Margin="118,164,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
                    <ComboBox x:Name="ComboBoxJawaban3" HorizontalAlignment="Left" Margin="118,193,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
                    <ComboBox x:Name="ComboBoxJawaban4" HorizontalAlignment="Left" Margin="118,221,0,0" VerticalAlignment="Top" Width="40" Grid.Column="2"/>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
