﻿<Window x:Class="StupidRush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="760" Width="1360" Loaded="Window_Loaded_1" Unloaded="Window_Unloaded_1">
    <Grid>
        <Label Visibility="Hidden" Panel.ZIndex="99" x:Name="bar_errormessage" Content="Invalid Password" Foreground="Red" Background="LightCoral" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1352"/>
        <Label Visibility="Hidden" Panel.ZIndex="99" x:Name="bar_notification" Content="Test Notification" Foreground="Blue" Background="LightCyan" HorizontalContentAlignment="Center" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1352"/>
        <Grid Name="ScoreBoard" Panel.ZIndex="2"  Visibility="Hidden" Background="#7F808080">
            <Grid Name="ScoreBoardDisplay" Margin="277,270,277,270" Background="#FF505050" Panel.ZIndex="5" >
                <Image x:Name="image_playercover" Margin="0,0,598,0" Stretch="Fill"/>
                <Image x:Name="image_playeravatar" Height="150" Canvas.Left="95" Canvas.Top="170" Width="150" Margin="50,39,598,0"/>
                <Image x:Name="image_opponentcover" Margin="598,0,0,0" Stretch="Fill" />
                <Image x:Name="image_opponentavatar" Height="150" Canvas.Left="95" Canvas.Top="170" Width="150" Margin="598,39,50,0"/>
                <Label Content="VS" FontSize="50" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="354,39,351,0" VerticalAlignment="Top" Foreground="White" Width="93"/>
                <Label x:Name="label_playername" FontSize="18" Content="Player Name" HorizontalAlignment="Left" Margin="205,39,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label_opponentname" FontSize="18" Content="Rival Name" HorizontalAlignment="Right" Margin="0,39,205,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label_playerscore" FontSize="18" Content="99" HorizontalAlignment="Left" Margin="205,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,0.476" Foreground="White"/>
                <Label x:Name="label_opponentscore" FontSize="18" Content="99" HorizontalAlignment="Right" Margin="0,78,205,0" VerticalAlignment="Top" Foreground="White"/>
            </Grid>
            <Button Content="Dismiss" HorizontalAlignment="Right" Margin="0,245,277,0" VerticalAlignment="Top" Width="75" Background="#7FDDDDDD" Click="Button_Click_5"/>
        </Grid>
        <Grid Name="Test" Visibility="Hidden">
            <TextBox x:Name="txtBox_Status" HorizontalAlignment="Left" Height="549" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        </Grid>
        <Grid Name="Register" Visibility="Hidden" Background="#FF505050">
            <Image HorizontalAlignment="Center" Height="45" Margin="550,39,552,645" VerticalAlignment="Center" Width="250" Source="Images/Logo.png"/>
            <Label Content="User Name" Foreground="White" FontSize="18" HorizontalAlignment="Left" Margin="550,102,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
            <TextBox x:Name="txtRegister_Username" HorizontalAlignment="Left" Height="50" Margin="550,132,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="36"/>
            <Label Content="Password" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="550,182,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
            <PasswordBox x:Name="txtRegister_Password" HorizontalAlignment="Left" Margin="550,212,0,0" VerticalAlignment="Top" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Retype Password" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="550,262,0,0" VerticalAlignment="Top" Height="35" Width="187"/>
            <PasswordBox x:Name="txtRegister_VPassword" HorizontalAlignment="Left" Margin="550,297,0,0" VerticalAlignment="Top" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Label Content="Full Name" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="550,353,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
            <TextBox x:Name="txtRegister_name" HorizontalAlignment="Left" Height="50" Margin="550,383,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="36"/>
            <Label Content="E-Mail" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="550,438,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
            <TextBox x:Name="txtRegister_Email" HorizontalAlignment="Left" Height="50" Margin="550,468,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="36"/>
            <TextBox x:Name="txtRegister_Location" HorizontalAlignment="Left" Height="50" Margin="550,553,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="36"/>
            <Label Content="Location" FontSize="18" Foreground="White" HorizontalAlignment="Left" Margin="550,523,0,0" VerticalAlignment="Top" Height="30" Width="187"/>
            <CheckBox x:Name="checkBox_Agree" Foreground="White" Content="I Agree to the Licence Agreement" HorizontalAlignment="Left" Margin="580,612,0,0" VerticalAlignment="Top" />
            <Button x:Name="button_signup" Content="Sign me Up" HorizontalAlignment="Left" Margin="550,638,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="18" Click="Button_Click_2"/>
            <Button x:Name="button_signup_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="550,673,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="18" Click="button_signup_cancel_Click_1"/>
        </Grid>
        <Grid Name="Login" Visibility="Visible" Background="#FF505050">
            <TextBox x:Name="txtLogin_Username" HorizontalAlignment="Left" Height="50" Margin="551,283,0,0" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Width="250" FontSize="36"/>
            <PasswordBox x:Name="txtLogin_Password" HorizontalAlignment="Left" Margin="551,382,0,0" VerticalAlignment="Top" Width="250" Height="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
            <Button x:Name="button_login" Content="Sign In" HorizontalAlignment="Left" Margin="551,453,0,0" VerticalAlignment="Top" Width="250" Height="30" FontSize="18" Click="Button_Click_1"/>
            <Label Content="Password" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="595,333,0,0" VerticalAlignment="Top" Height="49" Width="163" Foreground="White"/>
            <Label Content="User Name" FontSize="36" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="586,234,0,0" VerticalAlignment="Top" Height="49" Width="187" Foreground="White"/>
            <Button Content="Register" Foreground="#FFC7C7C7" FontSize="16" HorizontalAlignment="Left" Margin="726,488,0,0" VerticalAlignment="Top" Width="75" Background="#00000000" BorderBrush="Transparent" Click="Button_Click_3"/>
            <Image HorizontalAlignment="Center" Height="100" Margin="329,69,339,560" VerticalAlignment="Center" Width="684" Source="Images/Logo.png"/>
        </Grid>
        <Grid Name="Dashboard" Visibility="Hidden" Background="#FF505050">
            <Image x:Name="photo_cover" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="1352" Margin="-1,0,0,0"/>
            <Image x:Name="photo_profpic" HorizontalAlignment="Left" Height="160" Margin="0,170,0,0" VerticalAlignment="Top" Width="160"/>
            <Grid Margin="-1,250,903,0">
                <ProgressBar x:Name="progress_exp" HorizontalAlignment="Left" Height="10" Margin="40,150,0,0" VerticalAlignment="Top" Width="272"/>
                <StackPanel HorizontalAlignment="Left" Height="185" Margin="35,177,0,0" VerticalAlignment="Top" Width="400">
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Image x:Name="pic_1MATCH" ToolTip="First of All &#x0a; This is the first time you enter a match" Source="Images/1MATCH.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_1WIN" ToolTip="First Blood &#x0a; First time winning on your match" Source="Images/WIN1.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_10WIN" ToolTip="Beginner's Luck &#x0a; Win 10 matches" Source="Images/WIN10.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_50WIN" ToolTip="Ambitious &#x0a; Win 50 matches" Source="Images/WIN50.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_100WIN" ToolTip="Determined &#x0a; Win 100 matches" Source="Images/WIN100.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_250WIN"  ToolTip="Dexterous &#x0a; Win 250 matches" Source="Images/WIN250.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_LV1"  ToolTip="Newborn &#x0a; Raised your level to Level 1" Source="Images/LEVEL1.png" Margin="5,5,5,5" Opacity="0.2"></Image>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Image x:Name="pic_LV5" ToolTip="Apprentice &#x0a; Raised your level to Level 5" Source="Images/LEVEL5.png" Margin="5,5,5,5" Opacity="0.2"></Image>
                        <Image x:Name="pic_LV10" ToolTip="Intermediate &#x0a; Raised your level to Level 10" Source="Images/LEVEL10.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_LV25" ToolTip="Veteran &#x0a; Raised your level to Level 25" Source="Images/LEVEL25.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_KOMPUTER" ToolTip="Computer Whiz &#x0a; Win 10x in Computer category" Source="Images/COMPUTER.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_INTERNET" ToolTip="Telemathics  &#x0a; Win 10x in Internet category" Source="Images/INTERNET.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_KIMIA" ToolTip="The Scientist &#x0a; Win 10x in Chemistry category" Source="Images/KIMIA.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_MATEMATIKA"  ToolTip="Valedictorian &#x0a; Win 10x in Math category" Source="Images/MATEMATIKA.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                    </StackPanel>
                    <StackPanel Height="50" Orientation="Horizontal">
                        <Image x:Name="pic_BIOLOGI" ToolTip="Nature's Best Friend &#x0a; Win 10x in Biology category" Source="Images/BIOLOGI.png"  Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_ENGLISH" ToolTip="Out and Outer &#x0a; Win ten times in English category" Source="Images/ENGLISH.png" Margin="5,5,5,5" Opacity="0.2"></Image>
                        <Image x:Name="pic_MUSIK" ToolTip="Virtuoso &#x0a; Win ten times in Music category" Source="Images/MUSIK.png" Margin="5,5,5,5" Opacity="0.2"></Image>
                        <Image x:Name="pic_FILM" ToolTip="Movreaks &#x0a; Win ten times in Movie category" Source="Images/FILM.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_BARCA" ToolTip="Barcelonista &#x0a; Win ten times in Barcelona category" Source="Images/BARCA.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_MU" ToolTip="Red Devils &#x0a; Win ten times in Manchester United category" Source="Images/MU.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                        <Image x:Name="pic_CHAMP" ToolTip="Man of The Match  &#x0a; Win ten times in All category" Source="Images/MOTM.png" Margin="5,5,5,5" Opacity="0.20"></Image>
                    </StackPanel>
                </StackPanel>
                <Label Content="Current Level : "  Foreground="White" HorizontalAlignment="Left" Margin="35,104,0,0" VerticalAlignment="Top"/>
                <Label Content="99" x:Name="label_playerLevel" Foreground="White" HorizontalAlignment="Left" Margin="124,104,0,0" VerticalAlignment="Top"/>
                <Label Content="To next level : " HorizontalAlignment="Left" Foreground="White" Margin="35,124,0,0" VerticalAlignment="Top"/>
                <Label Content="99" x:Name="label_nextLevel" Foreground="White" HorizontalAlignment="Left" Margin="124,124,0,0" VerticalAlignment="Top"/>
                <Label Content="/  100" x:Name="label_nextLevel_Copy" Foreground="White" HorizontalAlignment="Left" Margin="147,124,0,0" VerticalAlignment="Top"/>                
            </Grid>
            <Grid Margin="450,250,450,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="&#x9;Categories" Foreground="White" Margin="66,14,66,0" Height="38" VerticalAlignment="Top" Grid.RowSpan="2" FontSize="22"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="66,0,66,-387" Grid.Row="1" Height="377" VerticalAlignment="Bottom">
                    <StackPanel x:Name="stack_categories">
                        <Expander Header="Kategori 1"  Foreground="White" FontSize="22">
                            <StackPanel>
                                <Button Height="30" />
                                <Button Height="30" />
                                <Button Height="30" />
                                <Button Height="30" />
                            </StackPanel>
                        </Expander>
                        <Expander Grid.Row="1" Header="Kategori 2" Foreground="White" FontSize="22">
                            <StackPanel>
                                <Button Height="30" />
                                <Button Height="30" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Margin="902,250,0,0">
                <Label Content="&#x9;Score Ranking" Foreground="White" Margin="66,14,66,0" Height="38" VerticalAlignment="Top" FontSize="22"/>
                <Label Content="1" HorizontalAlignment="Left" Foreground="White" Margin="24,84,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.211,0.514" FontSize="20"/>
                <Image x:Name="photo_rank1" HorizontalAlignment="Left" Height="50" Margin="60,70,0,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="rankname1" Foreground="White" Content="Nama" HorizontalAlignment="Left" Height="32" Margin="118,64,0,0" VerticalAlignment="Top" Width="130" FontSize="18"/>
                <Label x:Name="rankpoint1" Foreground="White" Content="Poin" HorizontalAlignment="Left" Height="36" Margin="118,84,0,0" VerticalAlignment="Top" Width="140" FontSize="24"/>
                <Label Content="2" HorizontalAlignment="Left" Foreground="White" Margin="24,140,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.211,0.514" FontSize="20"/>
                <Image x:Name="photo_rank2" HorizontalAlignment="Left" Height="50" Margin="60,126,0,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="rankname2" Content="Nama" HorizontalAlignment="Left" Height="32" Margin="118,120,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Foreground="White"/>
                <Label x:Name="rankpoint2" Content="Poin" HorizontalAlignment="Left" Height="36" Margin="118,140,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Foreground="White"/>
                <Label Content="3" HorizontalAlignment="Left" Margin="24,201,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.211,0.514" FontSize="20" Foreground="White"/>
                <Image x:Name="photo_rank3" HorizontalAlignment="Left" Height="50" Margin="60,187,0,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="rankname3" Content="Nama" HorizontalAlignment="Left" Height="32" Margin="118,181,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Foreground="White"/>
                <Label x:Name="rankpoint3" Content="Poin" HorizontalAlignment="Left" Height="36" Margin="118,201,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Foreground="White"/>
                <Label Content="4" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.211,0.514" FontSize="20" Foreground="White"/>
                <Image x:Name="photo_rank4" HorizontalAlignment="Left" Height="50" Margin="60,242,0,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="rankname4" Content="Nama" HorizontalAlignment="Left" Height="32" Margin="118,236,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Foreground="White"/>
                <Label x:Name="rankpoint4" Content="Poin" HorizontalAlignment="Left" Height="36" Margin="118,256,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Foreground="White"/>
                <Label Content="5" HorizontalAlignment="Left" Margin="24,317,0,0" VerticalAlignment="Top" Height="36" RenderTransformOrigin="-0.211,0.514" FontSize="20" Foreground="White"/>
                <Image x:Name="photo_rank5" HorizontalAlignment="Left" Height="50" Margin="60,303,0,0" VerticalAlignment="Top" Width="50"/>
                <Label x:Name="rankname5" Content="Nama" HorizontalAlignment="Left" Height="32" Margin="118,297,0,0" VerticalAlignment="Top" Width="130" FontSize="18" Foreground="White"/>
                <Label x:Name="rankpoint5" Content="Poin" HorizontalAlignment="Left" Height="36" Margin="118,317,0,0" VerticalAlignment="Top" Width="140" FontSize="24" Foreground="White"/>

            </Grid>
            <Label x:Name="label_username" Foreground="White" Content="Lorem ipsum dolor sit amet" HorizontalAlignment="Left" Margin="162,170,0,0" Height="45" Width="285" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="22"/>
            <Label x:Name="label_lokasi" Foreground="White" Content="Lorem ipsum dolor sit amet" HorizontalAlignment="Left" Margin="162,218,0,0" Height="30" Width="285" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Button Content="Sign Out" Click="Button_Click_4" Foreground="Red" HorizontalAlignment="Left" Margin="1267,10,0,0" VerticalAlignment="Top" Width="75" BorderBrush="White" Background="White"/>
            <Label Foreground="White" Content="Win : " HorizontalAlignment="Left" Margin="165,270,0,0" Height="30" Width="48" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="16"/>
            <Label x:Name="label_jumlahMenang" Foreground="White" HorizontalAlignment="Left" Margin="218,270,0,0" Height="30" Width="43" VerticalAlignment="Top" VerticalContentAlignment="Bottom" FontSize="16"/>
        </Grid>
        <Grid Name="MatchMaking" Visibility="Hidden" Background="#FF505050">
            <Image x:Name="image_matchmakingplayer" Canvas.Left="95" Canvas.Top="170" Margin="601,178,601,401" Panel.ZIndex="10" />
            <Image x:Name="image_matchmakingopponent" Canvas.Left="95" Canvas.Top="170" Margin="601,400,601,178" Panel.ZIndex="10"/>
            <Label x:Name="label_findOpponent" Content="Finding Opponent" Foreground="White" HorizontalAlignment="Center" FontSize="18" Margin="598,349,561,0" VerticalAlignment="Top" Panel.ZIndex="10" Width="193"/>
            <Canvas x:Name="canvas_green" Visibility="Hidden" Background="#FF54C185" Margin="430,265" Panel.ZIndex="9"></Canvas>
            <Canvas x:Name="canvas_yellow" Visibility="Hidden" Background="#FFC1C154" Margin="350,200" Panel.ZIndex="8"></Canvas>
            <Canvas x:Name="canvas_blue" Visibility="Hidden" Background="#FF5494C1" Margin="270,135" Panel.ZIndex="7"></Canvas>
            <Canvas x:Name="canvas_red" Visibility="Hidden" Background="#FFC15472" Margin="190,70" Panel.ZIndex="6"></Canvas>
            <Canvas x:Name="canvas_gb" Visibility="Hidden" Background="#FF54B7C1" Margin="110,5" Panel.ZIndex="5"></Canvas>
        </Grid>
        <Grid Name="Duel" Visibility="Hidden" Background="#FF505050">
            <Canvas HorizontalAlignment="Left" Height="729" Margin="343,0,0,0" VerticalAlignment="Top" Width="676">
                <Button x:Name="button_answeroption1" Content="Button" Canvas.Left="24" Canvas.Top="625" Width="300" Height="50" FontSize="18" Click="button_answeroption1_Click"/>
                <Button x:Name="button_answeroption2" Content="Button" Canvas.Left="354" Canvas.Top="625" Width="300" Height="50" FontSize="18" Click="button_answeroption2_Click"/>
                <Button x:Name="button_answeroption3" Content="Button" Canvas.Left="24" Canvas.Top="545" Width="300" Height="50" FontSize="18" Click="button_answeroption3_Click"/>
                <Button x:Name="button_answeroption4" Content="Button" Canvas.Left="354" Canvas.Top="545" Width="300" Height="50" FontSize="18" Click="button_answeroption4_Click"/>
                <TextBlock x:Name="txt_questiondisplay" TextWrapping="WrapWithOverflow" Height="320" Width="630" Canvas.Left="24" Canvas.Top="195" FontSize="28" Text="Lorem ipsum dolor sit amet" Foreground="White" TextAlignment="Center"/>
                <Image x:Name="img_countdown" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Canvas.Left="289"/>
                <ProgressBar x:Name="pb_playerscore" Height="10" Canvas.Top="10" Width="287" FlowDirection="RightToLeft"/>
                <ProgressBar x:Name="pb_opponentscore" Height="10" Canvas.Left="389" Canvas.Top="10" Width="287"/>
                <Label x:Name="label_countdown" Content="10" Canvas.Left="289" FontSize="72" Height="100" Width="100" Foreground="White"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="729" VerticalAlignment="Top" Width="338">
                <Image x:Name="img_playercover" Height="320" Width="338" Stretch="Fill" />
                <Image Height="150" x:Name="img_playeravatar" Canvas.Left="95" Canvas.Top="170" Width="150"/>
                <Label x:Name="label_duelplayername" HorizontalContentAlignment="Center"  Content="Lorem ipsum dolor sit amet" Canvas.Top="325" FontSize="20" Width="338" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="729" Margin="1024,0,0,0" VerticalAlignment="Top" Width="328">
                <Image x:Name="img_opponentcover" Height="320" Width="328" Stretch="Fill"/>
                <Image x:Name="img_opponentavatar" Height="150" Canvas.Left="92" Canvas.Top="170" Width="150"/>
                <Label x:Name="label_duelopponentname" HorizontalContentAlignment="Center" Content="Lorem ipsum dolor sit amet" Canvas.Top="325" FontSize="20" Width="328" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            </Canvas>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
