﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\StupidRush\packages.config" />
  <repository path="..\StupidRush_Server\packages.config" />
  <repository path="..\UnitTestProject1\packages.config" />
</repositories>